NEXT_PUBLIC_API_BASE_URL="http://localhost:3000"

DATABASE_URL="mysql://tinsae:tinsae@localhost:3306/prisma_new?schema=public"
DATABASSHADOW_DATABASE_URLE_URL="mysql://tinsae:tinsae@localhost:3306/prisma_shadoww?schema=public"




#Google Signin
NEXTAUTH_SECRET=
GOOGLE_CLIENT_ID=1
GOOGLE_CLIENT_SECRET=
